#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Apr 14 06:09:47 2025
# Process ID: 19576
# Current directory: D:/neural_network/neural_network.runs/output_layer_1_synth_1
# Command line: vivado.exe -log output_layer_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source output_layer_1.tcl
# Log file: D:/neural_network/neural_network.runs/output_layer_1_synth_1/output_layer_1.vds
# Journal file: D:/neural_network/neural_network.runs/output_layer_1_synth_1\vivado.jou
# Running On: Slow-Loris, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 16487 MB
#-----------------------------------------------------------
source output_layer_1.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 434.254 ; gain = 164.645
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: output_layer_1
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 78766f5f155165f0 to dir: D:/neural_network/neural_network.runs/output_layer_1_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/neural_network/neural_network.cache/ip/2023.1/7/8/78766f5f155165f0/output_layer_1.dcp to D:/neural_network/neural_network.runs/output_layer_1_synth_1/output_layer_1.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/neural_network/neural_network.cache/ip/2023.1/7/8/78766f5f155165f0/output_layer_1_sim_netlist.v to D:/neural_network/neural_network.runs/output_layer_1_synth_1/output_layer_1_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/neural_network/neural_network.cache/ip/2023.1/7/8/78766f5f155165f0/output_layer_1_sim_netlist.vhdl to D:/neural_network/neural_network.runs/output_layer_1_synth_1/output_layer_1_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/neural_network/neural_network.cache/ip/2023.1/7/8/78766f5f155165f0/output_layer_1_stub.v to D:/neural_network/neural_network.runs/output_layer_1_synth_1/output_layer_1_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/neural_network/neural_network.cache/ip/2023.1/7/8/78766f5f155165f0/output_layer_1_stub.vhdl to D:/neural_network/neural_network.runs/output_layer_1_synth_1/output_layer_1_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP output_layer_1, cache-ID = 78766f5f155165f0.
INFO: [Common 17-206] Exiting Vivado at Mon Apr 14 06:09:56 2025...
