#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat May 10 11:33:17 2025
# Process ID: 2980
# Current directory: D:/neural_network/neural_network.runs/pixel_memory_synth_1
# Command line: vivado.exe -log pixel_memory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pixel_memory.tcl
# Log file: D:/neural_network/neural_network.runs/pixel_memory_synth_1/pixel_memory.vds
# Journal file: D:/neural_network/neural_network.runs/pixel_memory_synth_1\vivado.jou
# Running On: Slow-Loris, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 16487 MB
#-----------------------------------------------------------
source pixel_memory.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 433.098 ; gain = 163.246
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: pixel_memory
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 7fb0a899a5180d7f to dir: D:/neural_network/neural_network.runs/pixel_memory_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/neural_network/neural_network.cache/ip/2023.1/7/f/7fb0a899a5180d7f/pixel_memory.dcp to D:/neural_network/neural_network.runs/pixel_memory_synth_1/pixel_memory.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/neural_network/neural_network.cache/ip/2023.1/7/f/7fb0a899a5180d7f/pixel_memory_sim_netlist.v to D:/neural_network/neural_network.runs/pixel_memory_synth_1/pixel_memory_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/neural_network/neural_network.cache/ip/2023.1/7/f/7fb0a899a5180d7f/pixel_memory_sim_netlist.vhdl to D:/neural_network/neural_network.runs/pixel_memory_synth_1/pixel_memory_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/neural_network/neural_network.cache/ip/2023.1/7/f/7fb0a899a5180d7f/pixel_memory_stub.v to D:/neural_network/neural_network.runs/pixel_memory_synth_1/pixel_memory_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/neural_network/neural_network.cache/ip/2023.1/7/f/7fb0a899a5180d7f/pixel_memory_stub.vhdl to D:/neural_network/neural_network.runs/pixel_memory_synth_1/pixel_memory_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP pixel_memory, cache-ID = 7fb0a899a5180d7f.
INFO: [Common 17-206] Exiting Vivado at Sat May 10 11:33:28 2025...
